{
  "name": "dif-hackathon-24-dwn-client",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run clean && npm run compile-validators && npm run build:esm && npm run build:cjs && npm run bundle",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tbd54566975/dwn-sdk-js": "^0.5.1",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "http": "^0.0.1-security",
    "pino": "^8.17.12",
    "pino-http": "^10.3.0",
    "pino-pretty": "^11.2.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
